.home-page {
  grid-area: hp;
  display: grid;
  grid-template:
    "hd"
    "pg"
    "hp-content"
    "hp-content";
  /* grid-template-rows: 85px 73px 1fr; */
  grid-template-columns: 1fr;
  justify-items: center;
  font-size: 15px;
}
#hp-heading {
  grid-area: hd;
  line-height: 4px;
}
#hp-paragraph {
  grid-area: pg;
  padding: 10px;
  margin-left: 17px;
}
#hp-btn {
  grid-area: hp-content;
}
.landing-btn {
  border: 1px solid #4caf50;
  color: darkseagreen;
  background-color: white;
  text-align: center;
  margin-left: 25px;
  margin-right: 25px;
  margin-bottom: 15px;
  padding-bottom: 2px;
  display: inline-block;
  min-width: 75px;
  font-size: 15px;
}

.landing-links {
  color: darkseagreen;
  font-weight: bold;
}
/* Custom break point Small Screens*/
@media (min-width: 600px) and (max-width: 660px) {
  .home-page {
    grid-area: hp;
    display: grid;
    grid-template:
      "hd hd hd hd hd hd hd"
      "pg pg pg pg pg pg pg"
      "hp-content hp-content hp-content hp-content hp-content hp-content hp-content"
      "hp-content hp-content hp-content hp-content hp-content hp-content hp-content";
    /* grid-template-rows: 1fr 0fr 1fr 1fr;
    grid-template-columns: repeat(6, 1fr); */
    justify-items: center;
    font-size: 1.2em;
  }
  #hp-heading {
    grid-column: 1/7;
    line-height: 13px;
  }
  #hp-paragraph {
    grid-column: 1/7;
    max-width: 550px;
  }
  /* #hp-btn {
    grid-column: 1/7;
    grid-row: 2/7;
  } */
  .landing-btn {
    border: 1px solid #4caf50;
    color: #4caf50;
    width: 175px;
    padding: 20px 32px;
    text-align: center;
    margin-left: 25px;
    margin-right: 25px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
}
@media (min-width: 660px) {
  .home-page {
    grid-area: hp;
    display: grid;
    grid-template:
      "hd hd hd hd hd hd hd"
      "pg pg pg pg pg pg pg"
      "hp-content hp-content hp-content hp-content hp-content hp-content hp-content"
      "hp-content hp-content hp-content hp-content hp-content hp-content hp-content";
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    font-size: 1.2em;
  }
  #hp-heading {
    grid-column: 1/7;
    line-height: 13px;
  }
  #hp-paragraph {
    max-width: 550px;
    align-content: center;
    flex-direction: column;
    height: 100%;
  }
  #hp-btn {
    grid-column: 1/7;
    grid-row: 2/7;
  }
  .landing-btn {
    border: 1px solid #4caf50;
    color: #4caf50;
    width: 175px;
    padding: 20px 32px;
    text-align: center;
    margin-left: 25px;
    margin-right: 25px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
}
