.main {
  grid-area: main;
  display: grid;
  grid-template:
    "hd"
    "pg"
    "insidemain"
    "insidemain";
  grid-template-rows: 85px 73px 1fr;
  grid-template-columns: 1fr;
  justify-items: center;
  font-size: 15px;
}
#main-heading {
  grid-area: hd;
  line-height: 4px;
}
#main-paragraph {
  grid-area: pg;
  padding: 10px;
  margin-left: 17px;
}
#main-btn {
  grid-area: insidemain;
}
.landing-btn {
  border: 1px solid #4caf50;
  color: darkseagreen;
  background-color: white;
  text-align: center;
  margin-left: 25px;
  margin-right: 25px;
  margin-bottom: 15px;
  padding-bottom: 2px;
  display: inline-block;
  font-size: 15px;
}
/* Custom break point Small Screens*/
@media (min-width: 600px) {
  .main {
    grid-area: main;
    display: grid;
    grid-template:
      "hd hd hd hd hd hd hd"
      "pg pg pg pg pg pg pg"
      "insidemain insidemain insidemain insidemain insidemain bminsidemainain insidemain"
      "insidemain insidemain insidemain insidemain insidemain bminsidemainain insidemain";
    grid-template-rows: 1fr 0fr 1fr 1fr;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    font-size: 1.2em;
  }
  #main-heading {
    grid-column: 1/7;
    line-height: 13px;
  }
  #main-paragraph {
    grid-column: 1/7;
    max-width: 550px;
  }
  #main-btn {
    grid-column: 1/7;
    grid-row: 2/7;
  }
  .landing-btn {
    border: 1px solid #4caf50;
    color: #4caf50;
    width: 175px;
    padding: 20px 32px;
    text-align: center;
    margin-left: 25px;
    margin-right: 25px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
}
