/* Mobile first Screens*/
.container {
  /* Step 1: Set display to grid */
  display: grid;
  /* comment after finish with layout. */
  height: 95vh;
  min-width: 406px;
  /* initially each element has it's own row for small screens */
  grid-template-areas:
    "nav"
    "main"
    "os"
    "ft";
  grid-template-rows: 110px 2fr 150px 1fr;
  border: 5px solid palevioletred;
}

.bordered {
  border: 2px solid peru;
}
.box {
  /* Step 1: Set display to grid */
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid peru;
  background: lemonchiffon;
}
.main {
  grid-area: main;
  flex-direction: column;
}
.offset-box {
  grid-area: os;
}
.footer {
  grid-area: ft;
}
/* Temporarily see all boxes models*/
/* * {
    border: 1px solid red !important;
  } */
/* Medium Screens*/
@media (min-width: 600px) and (max-width: 1100px) {
  .container {
    /* Step 1: Set display to grid */
    display: grid;
    /* Step 2: setup rows amd columns */
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 106px 2fr 2fr 1fr 30px 170px 30px;
    grid-template-areas:
      "nav nav nav nav nav nav nav nav"
      "main main main main main main main main"
      "main main main main main main main main"
      "main main main main main main main main"
      "main main main main main main main main"
      "ft ft ft ft ft ft ft ft"
      "ft ft ft ft ft ft ft ft";
    border: 10px solid black;
  }
  /* .offset-box {
    grid-area: 5 / 9 / 7 / 6;
    z-index: 1;
    border: 3px solid green;
    height: 100%;
    width: 100%;
    position: static;
    /* grid-area: 5 / 8 / 7 / 6;
    z-index: 1;
    border: 3px solid green;
    height: 14%;
    width: 40%; 
  } */
  .offset-box {
    position: fixed;
    border: 3px solid green;
    height: 179px;
    width: 285px;
    bottom: 65px;
    right: 18px;
  }
}
/* Large Screens */
@media (min-width: 1101px) {
  .container {
    grid-template-columns: repeat(8, 1fr);
    /* grid-template-columns: 300px 300px 300px; */
    grid-template-rows: 106px 2fr 2fr 1fr 30px 170px 30px;
    grid-template-areas:
      "nav nav nav nav nav nav nav nav"
      "main main main main main main main main"
      "main main main main main main main main"
      "main main main main main main main main"
      "main main main main main main main main"
      "ft ft ft ft ft ft ft ft"
      "ft ft ft ft ft ft ft ft";
    border: 15px solid steelblue;
  }
  .offset-box {
    position: fixed;
    border: 3px solid green;
    height: 179px;
    width: 285px;
    bottom: 65px;
    right: 18px;
  }
  /* .offset-box {
    grid-area: 5 / 9 / 7 / 6;
    z-index: 1;
    border: 3px solid green;
    height: 100%;
    width: 100%;
    position: static;
    /* .offset-box {
    grid-area: 5 / 8 / 7 / 6;
    z-index: 1;
    border: 3px solid green;
    height: 14%;
    width: 40%;
    }
  } */
}
